# Git-To-Go

./: .gitignore
Git2Go/: DbTest.java  DecryptTest.java  FullTest.java  Jenkinsfile  PbTest.java  RepoTest.java  SpringEnvTest.java  docker-compose.yml  pom.xml
Git2Go/src/main/java/com/deployment/Git2Go/: Git2GoApplication.java
Git2Go/src/main/java/com/deployment/Git2Go/config/: AppConfig.java  AwsConfig.java  RedisConfig.java  SecurityConfig.java
Git2Go/src/main/java/com/deployment/Git2Go/controller/: AuthController.java  DeploymentController.java  ProjectController.java  WebhookController.java
Git2Go/src/main/java/com/deployment/Git2Go/dto/request/: CreateProjectRequest.java  DeploymentRequest.java  LoginRequest.java  RegisterRequest.java
Git2Go/src/main/java/com/deployment/Git2Go/dto/response/: ApiResponse.java  AuthResponse.java  DeploymentResponse.java  ProjectResponse.java  UserResponse.java
Git2Go/src/main/java/com/deployment/Git2Go/entity/: Deployment.java  Project.java  User.java
Git2Go/src/main/java/com/deployment/Git2Go/enums/: BuildStatus.java  TechStack.java
Git2Go/src/main/java/com/deployment/Git2Go/filter/: JwtAuthFilter.java
Git2Go/src/main/java/com/deployment/Git2Go/repository/: DeploymentRepository.java  ProjectRepository.java  UserRepository.java
Git2Go/src/main/java/com/deployment/Git2Go/service/: AuthService.java  DeploymentService.java  ProjectService.java
Git2Go/src/main/java/com/deployment/Git2Go/service/impl/: AuthServiceImpl.java  CodeBuildService.java  CustomUserDetailsService.java  DeploymentServiceImpl.java  EcsDeployService.java  GitHubWebhookService.java  GitService.java  JwtService.java  LogStreamingService.java  OAuth2SuccessHandler.java  ProjectServiceImpl.java  TechDetectionService.java
Git2Go/src/main/resources/: application.yml
Git2Go/src/test/java/com/deployment/Git2Go/: Git2GoApplicationTests.java
